Enter the hash table size: 10
Enter the number of keys to be hashed: 10
0: 
1: 8621-->
2: 
3: 1433-->
4: 
5: 2625-->
6: 7246-->
7: 3927-->117-->1297-->
8: 
9: 309-->2659-->7309-->
Statistics:
Table size: 10
Number of keys: 10
Load factor: 1.0
Number of collisions: 4
Longest list: 3


Enter the hash table size: 20
Enter the number of keys to be hashed: 100
0: 7860-->5240-->8600-->9620-->
1: 9141-->1761-->4181-->4121-->
2: 5062-->8582-->5422-->3282-->4862-->8382-->3582-->8622-->
3: 8763-->3343-->463-->8023-->6003-->
4: 7544-->6124-->1104-->3284-->6764-->404-->7464-->
5: 8205-->7085-->7205-->9365-->785-->
6: 5546-->3386-->3746-->9166-->4266-->1826-->5166-->7006-->
7: 547-->6847-->7887-->
8: 588-->7388-->9768-->
9: 3369-->7129-->6089-->3809-->7269-->149-->5729-->
10: 6770-->2230-->4670-->
11: 2971-->4871-->1991-->1851-->3351-->9551-->
12: 6212-->8832-->672-->6032-->6392-->1932-->932-->
13: 4093-->5993-->973-->
14: 4714-->4314-->6294-->
15: 7955-->4575-->
16: 6636-->1016-->5976-->3316-->4556-->
17: 4597-->837-->9857-->5477-->1017-->
18: 9418-->4638-->7298-->
19: 2199-->379-->1279-->9579-->5359-->8459-->8659-->9959-->7619-->
Statistics:
Table size: 20
Number of keys: 100
Load factor: 0.2
Number of collisions: 80
Longest list: 9
